# JPG Compression Quality between 0.0 (lowest) to 1.0 (highest)

# Client-side parameters
CLIENT_WIDTH=400
CLIENT_HEIGHT=300
CLIENT_JPG_COMPRESSION=0.6

# Server-side parameters
SERVER_WIDTH=80
SERVER_HEIGHT=60
SERVER_JPG_COMPRESSION=0.6

# Most browser doesn't allow camera access if HTTP or WS is not SECURE for non-localhost, so consider tunneling!
HOST="localhost"
WS_PORT=6969
HTTP_PORT=8080
